<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    
    <title>Happy Birthday uwii </title>
<style>
*{
    margin: 0;
    padding: 0;
    body {
        background-color: white;
        font-family: 'caveat',cursive;
    }
}

.content{
    display: flex;
    width: 100%;
    height: 30vw;
    flex-direction: column;
}

.row{
    padding: 30vw 0;
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    flex-direction: column;
}

.video{
    padding: 30vw 0;
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
}
.row img {
	width: 0%;
}
.audio {
    display: block;
}

h4{
	font-size: 4vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #202670;
}

.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #b3f5ff
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}

video{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}


</style>

</head>
<body>
    <div class="content">
        <div class="row video" id="k1">
            <h2>Di click dulu biar gk sepi heheh</h2>
            <video controls>
                <source src="assets/ddt.mp4" type="video/mp4">                
            </video>
            <h2>klo udah scroll yuu</h2>
        </div>
        <div class="row" id="k2"><h4>Hallo cancii</h4></div>
        <div class="row" id="k3"><h4>ciee yang lagi ulang tahun hari ini</h4></div>
        <div class="row" id="k4"><h4>udah nambah tua aja nih hehe</h4></div>
        <div class="row" id="k1"><h4>sehat selalu yahh</h4></div>
        <div class="row" id="k2"><h4>pokonya harus lebih baik lagi</h4></div>
        <div class="row" id="k3"><h4>gak boleh males malesan</h4></div>
        <div class="row" id="k4"><h4>harus rajin kuliahnya</h4></div>
        <div class="row" id="k1"><h4>jangann bolos ya kek nano hehe</h4></div>
        <div class="row" id="k2"><h4>semangatt yaaa!!!</h4></div>
        <div class="row" id="k3"><h4>semangat jugaa ngelapraknyaa wkwk</h4></div>
        <div class="row" id="k4"><h4>febb yakin uwiii kuat ngejalanin semuanyaaa</h4></div>
        <div class="row" id="k1"><h4>kado nyaa ntar ya nyusul hehe</h4></div>
        <div class="row" id="k2"><h4>yaudhlah pokonya wish you all the best</h4></div>
        <div class="row" id="k4"><h4>bubayy...</h4></div>
    </div>
    
</body>
</html>